{% extends "base.html" %} {% block title %}BalFolder{% endblock %}

<!DOCTYPE html>
<html lang="en">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="background_styles.css">

{% block styles %}
    <style>
        .form-row {
            position: relative;
            margin-bottom: 0.5rem;
        }

        .container {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            padding: 2rem;
            text-align: center;
            border-radius: 1rem;
            background: white;
        }

        .form-label {
            position: absolute;
            color: gray;
            bottom: 2.0rem;
            left: 0.5rem; /* Adjusted the left positioning to provide some padding */
            transition: transform 0.2s ease-out; /* Simplified the transition property */
        }

        h1{
            margin-top: 0;
        }
        .form-input {
            box-sizing: border-box;
            padding:2rem 1rem 0.5rem 0.5rem;
            border: 0;
            border-bottom: 1px solid lightgrey;
            width: 100%;
        }

        .form-input:focus~.form-label, .form-input:not(:placeholder-shown)~.form-label {
            opacity: .65;
            transform: scale(.85) translateY(-1.3rem);
        }

        .form-input:focus {
            outline: none;
            border-bottom: 2px solid #19c7d9;
        }

        .submit-btn {
            margin-top: 2rem;
            width: 100%;
            font-size: 1.2rem;
            border-radius: 2rem;
            padding: 0.5rem 2rem;
            background: #4F4C4F;
            color: white;
            border: 0;
        }
       
    </style>
{% endblock %}

    {% block content %}


<body>
    <div class = "form-row">
<div class="container">
    <h1>Welcome to BalFolder!</h1>
    <form id="formid" method="POST" action="{{ url_for('login') }}">
        <div class = 'form-row'>
        <label for="email" class = "form-label">Email</label>
        <input class="form-input" type="text" id="email" name="email" required>
        </div>
        <div class = "form-row">
        <label for="pword" class = "form-label">Password</label>
        <input class="form-input" type="password" id="pword" name="pword" required>
        <br>
        </div>
        <input type="submit" class = "submit-btn" value="Submit">
    </form>
</div>
</div>
</body>
</html>

{% endblock %}