{% extends "base.html" %} {% block title %}File Upload{% endblock %}



<!DOCTYPE html>
<html lang="en">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="background_styles.css">
<title>File Upload</title>



{%block syles%}

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-container {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        padding: 2rem;
        text-align: center;
        border-radius: 1rem;
        background: white;
    }

    h1{
        margin-top: 0;
    }

    .form-label {
        position: absolute;
        color: gray;
        bottom: 0.5rem;
        left: 0;
        transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    }

    .form-row {
        position: relative;
        margin-bottom: 0.5rem;
    }

    .submit-btn:hover {
        cursor: pointer;
        background: #0ed8ee;
        text-decoration: none;
    }

    #email {
        width: 100%;
        padding: 0.5rem;
        box-sizing: border-box;
        border: 1px solid lightgrey;
        border-radius: 4px;
    }



</style>

{%endblock%}

{% block content %}
<body>
    <div class="container">
        <div class = "form-row">
        <h1>Upload a File to Amazon S3 Bucket</h1>
        
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input class = "submit-btn" type="file" name="file">
            <br>
            <label class = "form-label" for="email">Enter up to 5 email addresses (comma-separated and emails must be registered in AWS SES):</label>
            <input type="text" name="email" id="email" placeholder="user1@example.com, user2@example.com, ...">
            <br>
            <input class = "submit-btn" type="submit" value="Upload">
        </form>
    </div>
    </div>
  
</body>

</html>
{% endblock %}